# BasicAuth

./: BasicAuthentication.sln
BasicAuthentication/: BasicAuthentication.csproj  Program.cs  Startup.cs
BasicAuthentication/Controllers/: ValuesController.cs
BasicAuthentication/Properties/: launchSettings.json
Formix.Authentication.Basic/: AuthenticateDelegate.cs  BasicAuthExtension.cs  BasicAuthMiddleware.cs  BasicAuthenticationExtension.cs  BasicAuthenticationMiddleware.cs  Credentials.cs  Formix.Authentication.Basic.csproj
