<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jean-Philippe Gravel, P. Eng., PSEM</Authors>
    <Company>Formix.org</Company>
    <Description>.NET Core implementation of Basic Authentication</Description>
    <Copyright>2017, Jean-Philippe Gravel</Copyright>
    <PackageProjectUrl>https://github.com/formix/BasicAuth</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/formix/BasicAuth/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/formix/BasicAuth.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP NET CORE Basic Authentication</PackageTags>
    <PackageReleaseNotes>Updated compilation to .Net Core 2.0 and updated dependencies.</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\Formix.Authentication.Basic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

</Project>